# kaltura-android-sdk

./: .gitignore  README.md  build.gradle  gradle.properties  kalturaCommon.gradle  settings.gradle
KalturaDemos/: build.gradle
KalturaDemos/AdPlayerDemo/src/main/java/com/kaltura/adplayerdemo/: MainActivity.java
KalturaDemos/BasicPlayerDemo/src/main/java/com/kaltura/basicplayerdemo/: MainActivity.java
KalturaDemos/ChangeMediaDemo/src/main/java/com/kaltura/changemediademo/: MainActivity.java  SelectMediaFragment.java
KalturaDemos/DTGPlayerDemo/src/main/java/com/kaltura/dtgplayer/: MainActivity.java
KalturaDemos/LocalAssetsDemo/src/main/java/com/kaltura/localassetsdemo/: MainActivity.java
KalturaDemos/MultipleDTGPlayerDemo/src/main/java/com/kaltura/multipledtgplayer/: MainActivity.java
KalturaDemos/inlineplayerdemo/src/main/java/com/kaltura/inlineplayerdemo/: MainActivity.java  PlayerFragment.java
com/streamamg/googlemediaframework/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/streamamg/googlemediaframework/1.0.0/: googlemediaframework-1.0.0-sources.jar.md5  googlemediaframework-1.0.0-sources.jar.sha1  googlemediaframework-1.0.0.aar  googlemediaframework-1.0.0.aar.md5  googlemediaframework-1.0.0.aar.sha1  googlemediaframework-1.0.0.pom  googlemediaframework-1.0.0.pom.md5  googlemediaframework-1.0.0.pom.sha1
com/streamamg/playersdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/streamamg/playersdk/2.7.0/: playersdk-2.7.0-sources.jar.md5  playersdk-2.7.0-sources.jar.sha1  playersdk-2.7.0.aar  playersdk-2.7.0.aar.md5  playersdk-2.7.0.aar.sha1  playersdk-2.7.0.pom  playersdk-2.7.0.pom.md5  playersdk-2.7.0.pom.sha1
com/streamamg/playersdk/2.7.1/: playersdk-2.7.1-sources.jar.md5  playersdk-2.7.1-sources.jar.sha1  playersdk-2.7.1.aar  playersdk-2.7.1.aar.md5  playersdk-2.7.1.aar.sha1  playersdk-2.7.1.pom  playersdk-2.7.1.pom.md5  playersdk-2.7.1.pom.sha1
com/streamamg/playersdk/2.7.2/: playersdk-2.7.2-sources.jar.md5  playersdk-2.7.2-sources.jar.sha1  playersdk-2.7.2.aar  playersdk-2.7.2.aar.md5  playersdk-2.7.2.aar.sha1  playersdk-2.7.2.pom  playersdk-2.7.2.pom.md5  playersdk-2.7.2.pom.sha1
com/streamamg/playersdk/2.7.3/: playersdk-2.7.3-sources.jar.md5  playersdk-2.7.3-sources.jar.sha1  playersdk-2.7.3.aar  playersdk-2.7.3.aar.md5  playersdk-2.7.3.aar.sha1  playersdk-2.7.3.pom  playersdk-2.7.3.pom.md5  playersdk-2.7.3.pom.sha1
googlemediaframework/: build.gradle  deploy.gradle
googlemediaframework/src/main/java/com/google/android/libraries/mediaframework/exoplayerextensions/: ExoplayerWrapper.java  HlsRendererBuilder.java  WidevineTestMediaDrmCallback.java
gradle/wrapper/: gradle-wrapper.properties
playerSDK/: build.gradle  deploy.gradle  gradle.properties
playerSDK/src/main/: AndroidManifest.xml
playerSDK/src/main/java/com/kaltura/playersdk/: KControlsView.java  KPPlayerConfig.java  LocalAssetsManager.java  PlayerViewController.java
playerSDK/src/main/java/com/kaltura/playersdk/audioService/: BackgroundAudioService.java  Restarter.java
playerSDK/src/main/java/com/kaltura/playersdk/casting/: KCastDevice.java  KCastProviderV3Impl.java
playerSDK/src/main/java/com/kaltura/playersdk/drm/: DrmAdapter.java  MediaDrmSession.java  OfflineDrmManager.java  OfflineDrmSessionManager.java  SimpleDashParser.java  WidevineClassicAdapter.java  WidevineModularAdapter.java
playerSDK/src/main/java/com/kaltura/playersdk/events/: KPlayerServiceListener.java
playerSDK/src/main/java/com/kaltura/playersdk/helpers/: CacheManager.java  KIMAManager.java  KStringUtilities.java
playerSDK/src/main/java/com/kaltura/playersdk/players/: KChromeCastPlayer.java  KExoPlayer.java  KIMAAdPlayer.java  KPlayerController.java  KPlayerExoDrmCallback.java  KWVCPlayer.java
playerSDK/src/main/java/com/kaltura/playersdk/services/: BackgroundPlayerService.java  Restarter.java
playerSDK/src/main/java/com/kaltura/playersdk/tracks/: TrackFormat.java
playerSDK/src/main/java/com/kaltura/playersdk/types/: FlashVar.java  MediaBundle.java
testapp/src/main/java/com/kaltura/testapp/: DemoAdapter.java  MainActivity.java  OfflineActivity.java  PlayerFragment.java
testapp/src/main/java/helpers/: AssetsFetcher.java  VideoDownloader.java
