# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.injected.testOnly=false
android.useAndroidX=true
android.enableJetifier=true

#VERSION_CODE=2.7.1-SNAPSHOT
VERSION_CODE=2.7.0
GROUP=com.streamamg
ARTIFACT_ID=playersdk
COMPANY=sukdev
REPOSITORY_NAME=kaltura-android-sdk
REPOSITORY_URL=https://bitbucket.org/sukdev/kaltura-android-sdk.git
POM_NAME=Kaltura-Android-SDK
POM_PACKAGING=aar
POM_DESCRIPTION=Player SDK Native Android

#GMF_VERSION_CODE=1.0.0-SNAPSHOT
GMF_VERSION_CODE=1.0.0
GMF_ARTIFACT_ID=googlemediaframework
GMF_POM_NAME=Kaltura-Android-SDK GMF
GMF_POM_DESCRIPTION=Player SDK Native Android GoogleMediaFramework