<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.streamamg</groupId>
  <artifactId>playersdk</artifactId>
  <version>2.7.1</version>
  <packaging>aar</packaging>
  <name>Kaltura-Android-SDK</name>
  <description>Player SDK Native Android</description>
  <url>https://bitbucket.org/sukdev/kaltura-android-sdk.git</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>Kaltura-Android-SDK</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>stefanorussello_streamamg</id>
      <name>Kaltura-Android-SDK</name>
      <email>stefano.russello@streamamg.com</email>
    </developer>
  </developers>
  <scm>
    <connection>https://stefanorussello_streamamg@bitbucket.org/sukdev/kaltura-android-sdk.git</connection>
    <developerConnection>https://stefanorussello_streamamg@bitbucket.org/sukdev/kaltura-android-sdk.git</developerConnection>
    <url>https://bitbucket.org/sukdev/kaltura-android-sdk.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.streamamg</groupId>
      <artifactId>googlemediaframework</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>play-services-cast-framework</artifactId>
      <version>10.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.googlecode.android-query</groupId>
      <artifactId>android-query</artifactId>
      <version>0.25.9</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.mediarouter</groupId>
      <artifactId>mediarouter</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.ads.interactivemedia.v3</groupId>
      <artifactId>interactivemedia</artifactId>
      <version>3.3.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
