apply plugin: 'com.android.library'

try {
    apply plugin: 'com.github.dcendents.android-maven'
} catch (UnknownPluginException ignore) {
    // Ok - this plugin is optional and only needed for publishing to Maven.
}

apply from: "../kalturaCommon.gradle"

android {
    compileSdkVersion kaltura.compileSdkVersion
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion kaltura.minSdkVersion
        targetSdkVersion kaltura.targetSdkVersion
        versionName kaltura.version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            buildConfigField 'String', 'VERSION_IDENTIFIER', '"' + kaltura.version + '"'
        }
        debug {
            minifyEnabled false
            buildConfigField 'String', 'VERSION_IDENTIFIER', '"' + kaltura.version + '"'
        }
    }
    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'jsr305_annotations/Jsr305_annotations.gwt.xml'
    }
}

dependencies {
    implementation project(':googlemediaframework')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.gms:play-services-cast-framework:19.0.0'
    implementation 'com.googlecode.android-query:android-query:0.25.9'
    implementation 'androidx.mediarouter:mediarouter:1.2.0'
    implementation 'com.google.ads.interactivemedia.v3:interactivemedia:3.21.2'
}

// build a jar with source files
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}

//apply from: 'deploy.gradle'